{
  "name": "better-arithmetic",
  "version": "1.0.4",
  "description": "new, improved implementations for arithmetic operations",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.1"
  },
  "dependencies": {
    "jest-cli": "^27.0.1"
  }
}
